SMTP_USERNAME=username@example.com
SMTP_PASSWORD=password
SMTP_SERVER_ADDRESS=smtp.example.com:port
EMAIL_TEMPLATES_DIRECTORY=      #default: ./templates
TLS_CA_CERTIFICATE_PATH=
TLS_SERVER_CERTIFICATE_PATH=
TLS_SERVER_KEY_PATH=
ENABLED_LISTENERS=              #default: grpc,http
GRPC_LISTENER_ADDRESS=          #default: 50051
HTTP_LISTENER_ADDRESS=          #default: 443 || 80